$FileCreateMode 0644
if $programname == 'byckdump' and $syslogseverity > '4' then {
    /var/opt/logs-srv-by-ckdump/info.log
    stop
}
if $programname == 'byckdump' and $syslogseverity <= '4' then {
    /var/opt/logs-srv-by-ckdump/error.log
    stop
}
$FileCreateMode 0600

