$FileCreateMode 0644
if $programname == 'byckdump' and $syslogseverity > '4' then {
    /var/log/byckdump/info.log
    stop
}
if $programname == 'byckdump' and $syslogseverity <= '4' then {
    /var/log/byckdump/error.log
    stop
}
$FileCreateMode 0600

